account/account.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package pb;


message Account {
  string id = 1;
 string name = 2;
 string email = 3;
  string social_id = 4;
  string photoURL = 5;
  string locationURL = 6;
  repeated Account freinds =7;
  google.protobuf.Timestamp createtime = 8;
  google.protobuf.Timestamp last_updated = 9;

}
message PostAccountRequest {
  string name = 1;
  string email = 2;
}

message PostAccountResponse {
  Account account = 1;
}

message GetAccountRequest {
  string id = 1;
}

message GetAccountResponse {
  Account account = 1;
}

message GetAccountsRequest {
  uint64 skip = 1;
  uint64 take = 2;
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

service AccountService {
  rpc PostAccount (PostAccountRequest) returns (PostAccountResponse) {}
  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {}
  rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse) {}
  rpc GetFriends (GetAccountRequest) returns (GetAccountsResponse) {}
}
